spring.application.name=job_listing
server.port = 1020

spring.datasource.url=jdbc:mysql://localhost:3306/Job?createDatabaseIfNotEsists=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true